<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->


   



    <title>Sugar Sweet: Book Online</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
              
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"crossorigin="anonymous">
    </script>
    <!-- Bootstrap end -->

    <!-- CSS -->
    <link rel="stylesheet" href="../main_layout.css" type="text/css" />

    <!-- Link to favicon image -->
    <link rel="icon" type="image/x-icon" href="../img/Logo.png">
    
  </head>

  <body class="homeBackground">

    <!-- picture above the menu bar -->
    <div class="logoPic">
      <a href="../index.html" title="homepage">
        <img src="../img/Logo.png" class="logoPic" alt="homepage" />
      </a>
    </div>

    <!-- Start of the menu bar with bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container justify-content-center">
        <a class="navbar-brand customNav" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a class="nav-link customNav" href="../servicesOffered/services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link customNav" href="../bookOnline/bookOnline.html">Book Online</a>
            </li>
            <li class="nav-item">
              <a class="nav-link customNav" href="../contactUs.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link customNav" href="../about/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link customNav" href="../eventPolicies.html">Event Policies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link customNav" href="../gallery/gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of the menu bar with bootstrap -->  
    
    <br>
    
    <h1 class="clear ">Bounce Houses and Additional rentals</h1>
    <br>
    <section class="pictureAlignment">

      <!-- Start of where Bounce Houses items go -->
      <div class="itemBorder">
        <a href="waveSlide/waveSlide.html" title="Jungle slide bounce house">
          <img src="waveSlide/img/waveSlideStock.jpg" class="displayImg" alt="wave slide bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Wave Slide 15 Feet #1</p>
          <p class="test">4hrs for $175.00</p>
          <p class="sameProduct">Same as Wave Slide #2</p>
        </div>
        <button type="button" onclick="location.href='./waveSlide/waveSlide.html'" class="learnMoreButton"> Learn More </button>
      </div>

      <div class="itemBorder">
        <a href="waveSlide/waveSlideTwo.html" title="Jungle slide bounce house">
          <img src="waveSlide/img/waveSlideStock.jpg" class="displayImg" alt="wave slide bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Wave Slide 15 Feet #2</p>
          <p class="test">4hrs for $175.00</p>
          <p class="sameProduct">Same as Wave Slide #1</p>
        </div>
        <button type="button" onclick="location.href='./waveSlide/waveSlide.html'" class="learnMoreButton"> Learn More </button>
      </div>
    
      <div class="itemBorder">
        <a href="doubleSlideCastle/doubleSlideCastle.html" title="two slide bounceHouse">
          <img src="doubleSlideCastle/img/doubleSlideCastle.jpg" class="displayImg" alt="two slide bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
       <div class="displayText">
          <p>Double Slide Castle</p>
          <p>4hrs for $125.00</p>
        </div>
        <button type="button" onclick="location.href='./doubleSlideCastle/doubleSlideCastle.html'" class="learnMoreButton"> Learn More </button>
      </div>
    
      <div class="itemBorder">
        <a href="tropicalObstacle/tropicalObstacle.html" title="Tropical obstacle bounce house">
          <img src="tropicalObstacle/img/tropicalObstacle.jpg" class="displayImg" alt="Tropical obstacle bounce house" />
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Tropical Obstacle 45 Feet</p>
          <p>4hrs for $275</p>
        </div>
        <button type="button" onclick="location.href='./tropicalObstacle/tropicalObstacle.html'" class="learnMoreButton"> Learn More </button>
      </div>
    
      <div class="itemBorder">
        <a href="purpleCombo/purpleCombo.html" title="Purple combo bounce house">
          <img src="purpleCombo/img/purpleCombo.jpg" class="displayImg" alt="Purple combo bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Purple Combo</p>
          <p>4hrs for $150.00</p>
        </div>
        <button type="button" onclick="location.href='./purpleCombo/purpleCombo.html'" class="learnMoreButton"> Learn More </button>
      </div>

      <div class="itemBorder">
        <a href="sunshineCombo/sunshineCombo.html" title="Sunshine combo bounce house">
          <img src="sunshineCombo/img/sunshineCombo.jpg" class="displayImg" alt="Sunshine combo bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Sunshine Combo #1</p>
          <p>4hrs for $150.00</p>
          <p class="sameProduct">Same as Sunshine Combo #2</p>
        </div>
        <button type="button" onclick="location.href='./sunshineCombo/sunshineCombo.html'" class="learnMoreButton"> Learn More </button>
      </div>

      <div class="itemBorder">
        <a href="sunshineCombo/sunshineComboTwo.html" title="Sunshine combo bounce house">
          <img src="sunshineCombo/img/sunshineCombo.jpg" class="displayImg" alt="Sunshine combo bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Sunshine Combo #2</p>
          <p>4hrs for $150.00</p>
          <p class="sameProduct">Same as Sunshine Combo #1</p>
        </div>
        <button type="button" onclick="location.href='./sunshineCombo/sunshineCombo.html'" class="learnMoreButton"> Learn More </button>
      </div>
    
      <div class="itemBorder">
        <a href="ninjaJump/ninjaJump.html" title="Ninja jump bounce house">
          <img src="ninjaJump/img/ninjaJump.jpg" class="displayImg" alt="Ninja jump bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Ninja Jump</p>
          <p>4hrs for $175.00</p>
        </div>
        <button type="button" onclick="location.href='./ninjaJump/ninjaJump.html'" class="learnMoreButton"> Learn More </button>
      </div>

    
      <div class="itemBorder">
        <a href="megaSlide/megaSlide.html" title="Mega slide bounce house">
          <img src="megaSlide/img/megaSlideStock.jpg" class="displayImg" alt="Mega slide bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Mega Slide 16 Feet</p>
          <p>4hrs for $225.00</p>
        </div>
        <button type="button" onclick="location.href='./megaSlide/megaSlide.html'" class="learnMoreButton"> Learn More </button>
      </div>
    
      <div class="itemBorder">
        <a href="dinoObstacle/dinoObstacle.html" title="Dino obstacle bounce house">
          <img src="dinoObstacle/img/dinoObstacle.jpg" class="displayImg" alt="Dino obstacle bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Dino Obstacle 36 Feet</p>
          <p>4hrs for $300.00</p>
        </div>
        <button type="button" onclick="location.href='./dinoObstacle/dinoObstacle.html'" class="learnMoreButton"> Learn More </button>
      </div>
    
      <div class="itemBorder">
        <a href="castleBounce/castleBounce.html" title="Castle bounce house">
          <img src="castleBounce/img/castleBounce.jpg" class="displayImg" alt="Castle bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Castle Bounce House</p>
          <p>4hrs for $125.00</p>
        </div>
        <button type="button" onclick="location.href='./castleBounce/castleBounce.html'" class="learnMoreButton">Learn More </button>
      </div>

      <div class="itemBorder">
        <a href="jungleJump/jungleJump.html" title="Jungle jump bounce house">
          <img src="jungleJump/img/jungleJump.jpg" class="displayImg" alt="Jungle jump bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Jungle Jump #1</p>
          <p>4hrs for $150.00</p>
          <p class="sameProduct">Same as Jungle Jump #2</p>
        </div>
        <button type="button" onclick="location.href='./jungleJump/jungleJump.html'" class="learnMoreButton"> Learn More </button>
      </div>

      <div class="itemBorder">
        <a href="jungleJump/jungleJumpTwo.html" title="Jungle jump bounce house">
          <img src="jungleJump/img/jungleJump.jpg" class="displayImg" alt="Jungle jump bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Jungle Jump #2</p>
          <p>4hrs for $150.00</p>
          <p class="sameProduct">Same as Jungle Jump #1</p>
        </div>
        <button type="button" onclick="location.href='./jungleJump/jungleJump.html'" class="learnMoreButton"> Learn More </button>
      </div>
    
      <div class="itemBorder">
        <a href="palmTree/palmTree.html" title="Palm Tree Combo bounce house">
          <img src="palmTree/img/palmTreeCombo.jpg" class="displayImg" alt="Palm Tree Combo bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Palm Tree Combo</p>
          <p>4hrs for $175.00</p>
        </div>
        <button type="button" onclick="location.href='./palmTree/palmTree.html'" class="learnMoreButton" class="learnMoreButton"> Learn More </button>
      </div>
    
      <div class="itemBorder">
        <a href="jungleSlide/jungleSlide.html" title="Jungle Slide 15Feet">
          <img src="jungleSlide/img/jungleSlide.jpg" class="displayImg" alt="Jungle Slide 15Feet bounce house"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Jungle Slide 15 Feet</p>
          <p>4hrs for $200.00</p>
        </div>
        <button type="button" onclick="location.href='./jungleSlide/jungleSlide.html'" class="learnMoreButton"> Learn More </button>
      </div>
      <!-- ENd of where Bounce Houses items go -->

    </section> <!-- Make sure to put anything new for Bounce Houses is above this section line-->
    <br>
    <br>


    <h1 class="clear ">Additional rentals <span style="color:green">( Call for request )</span></h1>
    <br>
    <section class="pictureAlignment">

      <!-- Start of where Additional rentals items go -->
      <div class="itemBorderAdditional">
        <a href="addOnimg/cottonCandy.jpg" title="Cotton candy machine">
          <img src="addOnimg/cottonCandy.jpg" class="displayImg" alt="Cotton candy machine"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Cotton Candy Do It Yourself</p>
          <p class="test">4hrs for $75.00</p>
        </div>
      </div>
    
      <div class="itemBorderAdditional">
        <a href="addOnimg/cottonCandy.jpg" title="Cotton candy barista">
          <img src="addOnimg/cottonCandy.jpg" class="displayImg" alt="Cotton candy barista"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Cotton Candy Barista</p>
          <p class="test">4hrs for $100.00</p>
        </div>
      </div>

      <div class="itemBorderAdditional">
        <a href="addOnimg/popcornMachine.jpg" title="Popcorn machine">
          <img src="addOnimg/popcornMachine.jpg" class="displayImg" alt="Popcorn machine"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Popcorn Machine</p>
          <p class="test">4hrs for $75.00</p>
        </div>
      </div>
  
      <div class="itemBorderAdditional">
        <a href="addOnimg/snowConeMachine.jpg" title="Snow cone machine">
          <img src="addOnimg/snowConeMachine.jpg" class="displayImg" alt="Snow cone machine"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText"></div>
          <p class="test">Snow Cone Machine</p>
          <p class="test">4hrs for $75.00</p>
        </div>
      </div>

      <div class="itemBorderAdditional">
        <a href="addOnimg/gaintTumblingBlocks.jpg" title="Giant tumbling blocks">
          <img src="addOnimg/gaintTumblingBlocks.jpg" class="displayImg" alt="Giant tumbling blocks"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Giant Tumbling Blocks</p>
          <p class="test">1hr for $25.00</p>
        </div>
      </div>
  
      <div class="itemBorderAdditional">
        <a href="addOnimg/gaintConnectFour.jpg" title="Giant connect Four">
          <img src="addOnimg/gaintConnectFour.jpg" class="displayImg" alt="Giant connect Four"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Giant Connect 4</p>
          <p class="test">1hr for $25.00</p>
        </div>
      </div>

      <div class="itemBorderAdditional">
        <a href="addOnimg/cornHoleBoards.jpg" title="Corn hole boards">
          <img src="addOnimg/cornHoleBoards.jpg" class="displayImg" alt="Corn hole boards"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Corn Hole boards</p>
          <p class="test">4hrs for $10.00</p>
        </div>
      </div>

      <div class="itemBorderAdditional">
        <a href="addOnimg/generator.jpg" title="Generator">
          <img src="addOnimg/generator.jpg" class="displayImg" alt="Generator"/>
        </a>
        <div class="borderUnderPic"></div>
        
          <p class="test">Generator (park rentals)</p>
          <p class="test">4hrs for $75.00</p>
        </div>
      </div>

      <div class="itemBorderAdditional">
        <a href="addOnimg/picnicTable.jpg" title="Picnic table">
          <img src="addOnimg/picnicTable.jpg" class="displayImg" alt="Picnic table"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Picnic Table</p>
          <p class="test">4hrs for $30.00</p>
        </div>
      </div>

      <div class="itemBorderAdditional">
        <a href="addOnimg/umbrella.jpg" title="Umbrella">
          <img src="addOnimg/umbrella.jpg" class="displayImg" alt="Umbrella"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Umbrella</p>
          <p class="test">4hrs for $10.00</p>
        </div>
      </div>

      <div class="itemBorderAdditional">
        <a href="addOnimg/30GalTrashCan.jpg" title="30 gal trash can">
          <img src="addOnimg/30GalTrashCan.jpg" class="displayImg" alt="30 gal trash can"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">30 gal trash can</p>
          <p class="test">4hrs for $5.00</p>
        </div>
      </div>

      <div class="itemBorderAdditional">
        <a href="addOnimg/bouceHouseSlippySoap.jpg" title="Bounce house slippy soap">
          <img src="addOnimg/bouceHouseSlippySoap.jpg" class="displayImg" alt="Bounce house slippy soap"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Bounce House slippy soap</p>
          <p class="test">Ask</p>
        </div>
      </div>

      <div class="itemBorder">
        <a href="addOnimg/extensionCord.jpg" title="Extension cord">
          <img src="addOnimg/extensionCord.jpg" class="displayImg" alt="Extension cord"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">1 extension cord more</p> 
          <p class="test"> on request</p>
          <p class="test">Ask</p>
        </div>
      </div>
    
      <div class="itemBorder">
        <a href="addOnimg/hose.jpg" title="Water hose">
          <img src="addOnimg/hose.jpg" class="displayImg" alt="Water hose"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p class="test">Water hose for wet rentals</p>
          <p class="test">Ask</p>
        </div>
      </div>
    
      <div class="itemBorder">
        <a href="addOnimg/sandBag.jpg" title="Sand bags">
          <img src="addOnimg/sandBag.jpg" class="displayImg" alt="Sand bags"/>
        </a>
        <div class="borderUnderPic"></div>
        <div class="displayText">
          <p>Sand bags for cement or</p> 
          <p>indoor set ups</p>
          <p>$5.00 per anchor point</p>
        </div>
      </div>
      <!-- End of where Additional rentals items go -->

    </section> <!-- Make sure to put anything new for Additional rentals is above this section line-->

    <br>

    <!-- Start of footer -->
    <div class="footer">
      <a  href="https://www.facebook.com/sugarsweetbouncehouse" target="_blank"> <img src="../img/facebookIcon.jpg"   alt="Facebook Icon"/></a>
      <a  href="https://www.instagram.com/sugarsweetparties" target="_blank"> <img src="../img/instagramIcon.jpeg"   alt="Instagram Icon"/></a>
    </div>
    <!-- End  of footer -->
       
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
